/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 11, 2022 */



@font-face {
    font-family: 'eurostilebold';
    src: url('eurostilebold-webfont.woff2') format('woff2'),
         url('eurostilebold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eurostylenormal';
    src: url('eurostyle_normal-webfont.woff2') format('woff2'),
         url('eurostyle_normal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}